MONGO_URL = mongodb+srv://aasadbscs22seecs:IbfppxgxVl3Fi4j4@cluster0.wds0sro.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = dshdhsvbdhsvbd2123
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90
BASE_URL = http://localhost:5173/